<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <header class="Menu">
        <nav>
            <ul>
                <input type="text" id="search-bar" class="pesquisa" placeholder="Pesquisar produtos...">
                <li><h1><a id="titulo1" class="inicio" href="index.html">INOVA TECH</a></h1></li>
                <li><a id="titulo2" class="subtitulo" href="products.html">Produtos</a></li>
                <li><a id="titulo3" class="subtitulo" href="formulario.php">Cadastre-se</a></li>

            </ul>
        </nav>
    </header>

    <!-- Adicionando a imagem logo após o rodapé -->
    <div class="imagem-apos-rodape">
        <img src="img/2585.jpg" alt="Anuncio">
    </div>

    <main>
        <div class="marquee">
            <div class="marquee-content"><h2>Encontre os melhores produtos de tecnologia aqui.</h2></div>
        </div>
        <!-- Exemplo de produto -->
        <div class="produto-container">
            <div id="posicionamento4" class="produto">
                <img src="img/headset-gamer-fifine-superframe-edition-sfh6-71-surround-drivers-de-50mm-rgb-usb-black_175456.jpg" alt="Produto">
                <h3>headset-gamer</h3>
                <p class="preco">R$ 457,50</p>
                <p class="descricao">headset-gamer-fifine-superframe-edition-sfh6-71-surround-drivers-de-50mm-rgb-usb-black_175456</p>
            </div>

            <div id="posicionamento3" class="produto">
                <img src="img/notebook-gamer-superframe-force-intel-core-i7-12650h-rtx-4050-6gb-16gb-ddr4-ssd-1tb_185154.jpg" alt="Produto">
                <h3>Notebook Gamer</h3>
                <p class="preco"><s>R$ 6.699,90</s><br>R$ 5.999,90</p>
                <p class="descricao">notebook-gamer-superframe-force-intel-core-i7-12650h-rtx-4050-6gb-16gb-ddr4-ssd-1tb_185154</p>
            </div>

            <div id="posicionamento" class="produto">
                <img src="img/monitor-gamer-superframe-vision-24pol-fullhd-165hz-hdmidp-sfv2409s_117856.webp" alt="Produto">
                <h3 id="texto1">monitor-gamer</h3>
                <p class="preco" ><s>R$ 199,99</s><br>R$189,99</p>
                <p  class="descricao" >monitor-gamer-superframe-vision-24pol-fullhd-165hz-hdmidp-sfv2409s_117856p>
            </div>


            <div id="posicionamento4" class="produto">
                <img src="img/ssd-kingston-a400-240gb-sa400s37240g-sata-iii-leitura-500mbs-gravacao-350mbs_37616.jpg" alt="Produto">
                <h3>ssd kingston</h3>
                <p class="preco">R$ 483,70</p>
                <p class="descricao">ssd-kingston-a400-240gb-sa400s37240g-sata-iii-leitura-500mbs-gravacao-350mbs_37616</p>
            </div>

            <div id="posicionamento" class="produto">
                <img src="img/placa-de-video-colorful-nvidia-geforce-rtx-4060-nb-duo-8gb-v2-v-gddr6-dlss-ray-tracing_193681.jpg" alt="Produto">
                <h3 id="texto1">Placa De Video</h3>
                <p class="preco" >R$ 199,99</p>
                <p  class="descricao" >placa-de-video-colorful-nvidia-geforce-rtx-4060-nb-duo-8gb-v2-v-gddr6-dlss-ray-tracing_193681>
            </div>

            <div id="posicionamento2" class="produto">
                <img src="img/pc-gamer-t-moba-eagle-intel-i3-10100f-amd-radeon-rx-550-8gb-ddr4-ssd-240gb_194385.jpg" alt="Produto">
                <h3 id="texto2">Pc gamer</h3>
                <p class="preco"><s>R$ 2.140,56</s><br>R$ 1.999,99</p>
                <p class="descricao">PC pc-gamer-t-moba-eagle-intel-i3-10100f-amd-radeon-rx-550-8gb-ddr4-ssd-240gb_194385</p>
            </div>

            <div id="posicionamento3" class="produto">
                <img src="img/mousepad-gamer-ninja-kojiro-medio-400x300x3mm-mpgn-koji-m_169387.jpg" alt="Produto">
                <h3>Mousepad gamer</h3>
                <p class="preco">R$ 80,45</p>
                <p class="descricao">mousepad-gamer-ninja-kojiro-medio-400x300x3mm-mpgn-koji-m_169387</p>
            </div>

            <div id="posicionamento4" class="produto">
                <img src="img/processador-amd-ryzen-5-5600gt-36ghz-46ghz-turbo-6-cores-12-threads-cooler-wraith-stealth-am4-100-100001488box_186129.jpg" alt="Produto">
                <h3>Processador AMD</h3>
                <p class="preco"><s>R$ 799,90</s><br>R$ 749,90</p>                <p class="descricao">processador-amd-ryzen-5-5600gt-36ghz-46ghz-turbo-6-cores-12-threads-cooler-wraith-stealth-am4-100-100001488box_186129</p>
            </div>

            <div id="posicionamento" class="produto">
                <img src="img/mesa-gamer-superframe-epic-com-suporte-para-headset-e-copo-black_188277.jpg" alt="Produto">
                <h3 id="texto1">Mesa Gamer</h3>
                <p class="preco" >R$ 450,63</p>
                <p  class="descricao" >mesa-gamer-superframe-epic-com-suporte-para-headset-e-copo-black_188277>
            </div>

            <div id="posicionamento2" class="produto">
                <img src="img/microfone-gamer-superframe-voice-rgb-usb-black-msf-voice-rgb_175089.webp" alt="Produto">
                <h3 id="texto2">Microfone Gamer</h3>
                <p class="preco">R$ 287,00</p>
                <p class="descricao">microfone-gamer-superframe-voice-rgb-usb-black-msf-voice-rgb_175089</p>
            </div>

            <div id="posicionamento3" class="produto">
                <img src="img/mouse-gamer-redragon-cobra-m711-rgb-10000-dpi-7-botoes-programaveis-white_114701.webp" alt="Produto">
                <h3>Mouse Gamer</h3>
                <p class="preco">R$ 163,80</p>
                <p class="descricao">mouse-gamer-redragon-cobra-m711-rgb-10000-dpi-7-botoes-programaveis-white_114701</p>
            </div>

            <div id="posicionamento2" class="produto">
                <img src="img/teclado-mecanico-gamer-ninja-leap-switch-blue-rainbow-abnt2-white_161080.webp" alt="Produto">
                <h3 id="texto2">Teclado Mecánico</h3>
                <p class="preco">R$ 140,56</p>
                <p class="descricao">teclado-mecanico-gamer-ninja-leap-switch-blue-rainbow-abnt2-white_161080</p>
            </div>



    <!-- Botão flutuante do WhatsApp -->
    <a href="https://wa.me/5599999999999" class="whatsapp-float" target="_blank">
        <img src="img/th.jpeg" alt="WhatsApp">
    </a>
    <script src="scripts.js"></script>
</body>
</html>
